# NetCoreStudy

./: NetStudy.sln  README.md  Study.sln  docker-compose.yml
Middlle/SqlSugar/: Program.cs  SqlSugarBase.csproj
NetCoreBase/Configuration/: AppSettings.json  Program.cs
NetCoreBase/GrpcGreeter/Properties/: launchSettings.json
NetCoreBase/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
NetCoreBase/IOC/: IOC.csproj  Program.cs
NetCoreBase/Options/: Program.cs
Netcore/IOC/Properties/: launchSettings.json
Netcore/Options/: Options.csproj
src/NetStudy/: Dockerfile  NetStudy.csproj  NetStudy.http  Program.cs  appsettings.Development.json
src/NetStudy/Properties/: launchSettings.json
src/NetStudy/config/: prometheus.yml
